Feature: Interacting with SMSNativeApp 

Background:
    Given Print
    

@Smoke
Scenario: Send the SMS 

	Given launch App Samsung,app device
	When fab_img click 
	Then take snap
	And Click 
	
Scenario Outline: Send the SMS 

	Given launch App <deviceName>,<app> device
	When fab_img click 
	Then take snap 
	
	Examples: 
		|deviceName|app|
		|Samsung|dummy|
		|LG|dummy|